<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/30 19:57:21.000.758,=C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/30 19:59:54.000.628,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/07/30 19:59:54.000.628,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/07/30 20:00:04.000.603,C:\Users\igors\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\igors\Desktop\Curso\Exercícios\Exercícios.dproj</Transaction>
    <Transaction>2021/07/30 20:18:53.000.427,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/07/30 20:19:22.000.785,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat01.pas</Transaction>
    <Transaction>2021/07/30 20:19:22.000.785,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat01.dfm</Transaction>
    <Transaction>2021/07/30 22:25:33.000.446,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/07/30 22:27:09.000.288,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat01.pas</Transaction>
    <Transaction>2021/07/30 22:27:09.000.288,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat01.dfm</Transaction>
    <Transaction>2021/08/03 21:28:22.000.535,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/03 21:28:49.000.332,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat02.dfm</Transaction>
    <Transaction>2021/08/03 21:28:49.000.332,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat02.pas</Transaction>
    <Transaction>2021/08/03 22:07:47.000.659,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/03 22:08:22.000.192,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat03.dfm</Transaction>
    <Transaction>2021/08/03 22:08:22.000.192,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat03.pas</Transaction>
    <Transaction>2021/08/04 14:13:26.000.557,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/04 14:13:48.000.625,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat04.pas</Transaction>
    <Transaction>2021/08/04 14:13:48.000.625,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat04.dfm</Transaction>
    <Transaction>2021/08/04 21:46:09.000.735,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/04 21:46:29.000.421,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat05.pas</Transaction>
    <Transaction>2021/08/04 21:46:29.000.421,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat05.dfm</Transaction>
    <Transaction>2021/08/04 22:21:03.000.116,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/04 22:21:20.000.301,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\frmOpMat06.dfm</Transaction>
    <Transaction>2021/08/04 22:21:20.000.301,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\frmOpMat06.pas</Transaction>
    <Transaction>2021/08/04 23:27:35.000.984,C:\Users\igors\Desktop\Curso\Exercícios\frmOpMat06.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat06.dfm</Transaction>
    <Transaction>2021/08/04 23:27:35.000.984,C:\Users\igors\Desktop\Curso\Exercícios\frmOpMat06.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmOpMat06.pas</Transaction>
    <Transaction>2021/08/09 21:49:42.000.195,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/09 21:53:45.000.071,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep01.dfm</Transaction>
    <Transaction>2021/08/09 21:53:45.000.071,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep01.pas</Transaction>
    <Transaction>2021/08/12 19:20:58.000.834,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/12 19:23:33.000.815,C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep02.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 19:23:33.000.815,C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep02.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/12 20:29:35.000.315,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/12 20:30:59.000.703,C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep03.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/12 20:30:59.000.703,C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep03.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 21:35:09.000.754,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/12 21:52:33.000.419,C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep04.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 21:52:33.000.419,C:\Users\igors\Desktop\Curso\Exercícios\uFrmSep04.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:35:07.000.401,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:35:35.000.747,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha01.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:35:35.000.747,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha01.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/16 22:15:59.000.659,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/16 22:16:15.000.837,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha02.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/16 22:16:15.000.837,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha02.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/19 19:19:45.000.499,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/19 19:20:11.000.987,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha03.pas</Transaction>
    <Transaction>2021/08/19 19:20:11.000.987,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha03.dfm</Transaction>
    <Transaction>2021/08/19 20:19:45.000.536,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/19 20:20:02.000.046,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha04.dfm</Transaction>
    <Transaction>2021/08/19 20:20:02.000.046,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmEscolha04.pas</Transaction>
    <Transaction>2021/08/23 22:06:10.000.265,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/23 22:08:33.000.522,C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara01.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/23 22:08:33.000.522,C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara01.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/23 22:28:44.000.460,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/23 22:29:05.000.759,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto01.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/23 22:29:05.000.759,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto01.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/24 15:07:51.000.944,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/24 15:08:30.000.387,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita01.pas</Transaction>
    <Transaction>2021/08/24 15:08:30.000.387,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita01.dfm</Transaction>
    <Transaction>2021/08/24 15:29:26.000.656,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/24 15:29:51.000.158,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara02.pas</Transaction>
    <Transaction>2021/08/24 15:29:51.000.158,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara02.dfm</Transaction>
    <Transaction>2021/08/26 19:21:48.000.196,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/26 19:22:21.000.788,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara03.pas</Transaction>
    <Transaction>2021/08/26 19:22:21.000.788,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara03.dfm</Transaction>
    <Transaction>2021/08/26 20:19:00.000.440,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/26 20:20:51.000.384,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto02.dfm</Transaction>
    <Transaction>2021/08/26 20:20:51.000.384,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto02.pas</Transaction>
    <Transaction>2021/08/26 21:50:38.000.005,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/26 21:52:54.000.040,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto03.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/26 21:52:54.000.040,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto03.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/26 23:19:09.000.465,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/26 23:20:40.000.274,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm=C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita02.dfm</Transaction>
    <Transaction>2021/08/26 23:20:40.000.274,C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas=C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita02.pas</Transaction>
    <Transaction>2021/08/27 13:32:30.000.697,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 13:33:42.000.399,C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita03.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 13:33:42.000.399,C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita03.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 14:34:14.000.128,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 14:36:01.000.386,C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara04.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 14:36:01.000.386,C:\Users\igors\Desktop\Curso\Exercícios\uFrmPara04.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 14:57:33.000.330,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 15:00:31.000.813,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto04.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 15:00:31.000.813,C:\Users\igors\Desktop\Curso\Exercícios\uFrmEnquanto04.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 15:05:42.000.376,=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 15:07:01.000.169,C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita04.pas=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.pas</Transaction>
    <Transaction>2021/08/27 15:07:01.000.169,C:\Users\igors\Desktop\Curso\Exercícios\uFrmRepita04.dfm=C:\Users\igors\Desktop\Curso\Exercícios\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
